# employeecrud

./: HELP.md  pom.xml
src/main/java/com/example/employee/: EmployeeApplication.java
src/main/java/com/example/employee/config/: EmailConfiguration.java  EmpConfiguration.java  EmployeeMapper.java  ResponceTypeConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/employee/controller/: EmployeeController.java  EmployeeControllerImpl.java
src/main/java/com/example/employee/entity/: Employee.java  EmployeeDTO.java
src/main/java/com/example/employee/repo/: EmployeeRepo.java
src/main/java/com/example/employee/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/employee/: EmployeeApplicationTests.java  EmployeeTest.java
